# EasyMoneyTrackerBackend

./: .gitignore  docker-compose.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/app/money/tracker/backend/: BackendApplication.java
backend/src/main/java/app/money/tracker/backend/config/: ApiExceptionHandler.java  CorsConfig.java  DataInitializer.java
backend/src/main/java/app/money/tracker/backend/controller/: AuthController.java  CategoryController.java  TransactionController.java
backend/src/main/java/app/money/tracker/backend/dto/: CategoryResponse.java  CategoryTotalResponse.java  CreateCategoryRequest.java  CreateTransactionRequest.java  TransactionResponse.java
backend/src/main/java/app/money/tracker/backend/entities/: AccountEntity.java  CategoryEntity.java  TransactionEntity.java  UserEntity.java
backend/src/main/java/app/money/tracker/backend/entity/: AccountEntity.java  CategoryEntity.java  TransactionEntity.java  UserEntity.java
backend/src/main/java/app/money/tracker/backend/enums/: CategoryType.java  TransactionType.java
backend/src/main/java/app/money/tracker/backend/repositories/: AccountRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/app/money/tracker/backend/repository/: AccountRepository.java  (+3 more)
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init.sql  V2__transaction_type.sql  V3__add_user_password.sql
backend/src/test/java/app/money/tracker/controller/: AuthControllerTest.java  TransactionControllerTest.java
(+17 files in other folders)
